<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context=".MainActivity">


    <TableRow
        android:id="@+id/tableRow"
        android:layout_width="393dp"
        android:layout_height="55dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/musicList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/searchMusic"
            android:layout_width="331dp"
            android:layout_height="55dp"
            android:layout_weight="0.75"
            android:ems="10"
            android:hint="Search"
            android:inputType="textPersonName" />

        <ImageButton
            android:id="@+id/searchButton"
            android:layout_width="59dp"
            android:layout_height="57dp"
            android:layout_weight="0.25"
            android:onClick="searchFilter"
            app:srcCompat="?android:attr/actionModeWebSearchDrawable" />

    </TableRow>

    <ListView
        android:id="@+id/musicList"
        android:layout_width="388dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/nowPlaying"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow" />

    <SeekBar
        android:id="@+id/scrubSeekBar"
        android:layout_width="394dp"
        android:layout_height="41dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nowPlaying" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="391dp"
        android:layout_height="56dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrubSeekBar">

        <ImageButton
            android:id="@+id/prevMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="playPrev"
            app:srcCompat="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/playMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="musicToggle"
            app:srcCompat="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/nextMusic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:onClick="playNext"
            app:srcCompat="@android:drawable/ic_media_next" />
    </TableRow>

    <TextView
        android:id="@+id/nowPlaying"
        android:layout_width="392dp"
        android:layout_height="24dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:text="Now Playing :"
        app:layout_constraintBottom_toTopOf="@+id/scrubSeekBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrubSeekBar" />

</androidx.constraintlayout.widget.ConstraintLayout>